<style>
.centre{
    padding-left: 50px;
}
</style>

<body>
    <div class="general-container">
        <h2>Verificação de Nós Ativos</h2>
        </br>
        <div class="centre">
            <img src="https://iede.hml.rs.gov.br/portal/sharing/rest/content/items/e21e5cf7d38b421eb4fe30b81072ae87/data?token=LkpAqt61rrzBa5PB2HROgj4GV4zb2EE4bk6q5aP5OEImw8rkWIKFoVx2ExjTnGRkasRJeyjpQrV-0u7-utYNehY7WkvlWHQmAy_kSTi8EiZCqEyOzndlFNSUwi4W5kAlgofCgRmLFUjsj5axGOJQucpWDA28R5Ubuc_M2HME85Bj-VQgMyehfCRxc5ZPvnf6MHS0Pqx2oy6QHi7B3xciHDq3pvy4Ar4_jkCBz7TxhtA."
                style="width: 200px; height:100px;">
        </div>
    </div>
</body>